is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SharableSpreadSheet.cs
build_property.ProjectDir = C:\Users\idang\Desktop\העלאת פרוייקטים\מערכות הפעלה\spreadsheet עבודה 3 מערכות הפעלה\Simulator\
